<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scroll view to make the screen scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:id="@+id/linear_layout"
            tools:context=".ui.quizzes.QuizzesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Text message informing users how to add new quiz -->
            <TextView
                android:id="@+id/text_view_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can add a new quiz by pressing the Add Quiz button at the bottom of the screen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <!-- list of quizes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_quizzes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
