<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:id="@+id/linear_layout"
            tools:context=".ui.addquiz.AddQuizFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quiz Title"
                android:textSize="30dp"/>

            <!-- Example EditText for adding more quiz details, if needed -->
            <!--<EditText
                android:id="@+id/quiz_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quiz Details" />-->

            <!-- Example RecyclerView for displaying questions -->
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- "Add Question" Button -->
            <Button
                android:id="@+id/add_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Question"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="onClickAddQuestion" />

            <!-- "Save Quiz" Button -->
            <Button
                android:id="@+id/save_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Quiz"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2ECC71 "
                android:onClick="onClickSaveQuiz" />

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
